settings {
logfile = "/var/log/lsyncd/lsyncd.log",
statusFile = "/var/log/lsyncd/lsyncd-status.log",
statusInterval = 10
}

{% set count = 0 %}
{% for i,n in streamlst.items() %}
--{{ n[0] }}
sync {
default.rsync,
source="/var/www/content/{{n[0]}}/",
target="tv-head.cdn:/var/www/content/{{n[0]}}",
delay=0,
delete=false,
rsync = {
      compress = true,
      acls = true,
      verbose = true
      }
}
{% endfor %}